# Raw curl dump; every response body is the untouched HTTP body.
# JWT signatures (segment after the second '.') are elided as <signature-elided>.
# JWT header + payload segments are preserved verbatim so reviewer can base64-decode uid/gaid/role/source/tid/iat/exp.
# ═════════════════════════════════════════════════════════════════════════════

=== auth-admin-password (HTTP 200) ===
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjQwNTc3NDc3LCJucyI6ImRlZmF1bHQiLCJnYWlkIjoxLCJyb2xlIjoiYWRtaW4iLCJzb3VyY2UiOiJwYXNzd29yZCIsImlhdCI6MTc4NDgwNTgyNSwiZXhwIjoxNzg0ODIwMjI1fQ.<signature-elided>","user":{"id":1,"username":"admin","role":"admin","defaultNamespace":"default","disabledAt":null,"memory":null}}

=== auth-alice-password (HTTP 200) ===
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjQwNTc3NDc3LCJucyI6ImRlZmF1bHQiLCJnYWlkIjoyLCJyb2xlIjoidXNlciIsInNvdXJjZSI6InBhc3N3b3JkIiwiaWF0IjoxNzg0ODA1ODI1LCJleHAiOjE3ODQ4MjAyMjV9.<signature-elided>","user":{"id":2,"username":"alice","role":"user","defaultNamespace":"default","disabledAt":null,"memory":null}}

=== auth-admin-apitoken (HTTP 200) ===
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjQwNTc3NDc3LCJucyI6ImRlZmF1bHQiLCJnYWlkIjoxLCJyb2xlIjoiYWRtaW4iLCJzb3VyY2UiOiJhcGkiLCJ0aWQiOjEsImlhdCI6MTc4NDgwNTgyNSwiZXhwIjoxNzg0ODIwMjI1fQ.<signature-elided>","user":{"id":1,"username":"admin","role":"admin","defaultNamespace":"default","disabledAt":null,"memory":null}}

=== auth-alice-apitoken (HTTP 200) ===
{"token":"eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjQwNTc3NDc3LCJucyI6ImRlZmF1bHQiLCJnYWlkIjoyLCJyb2xlIjoidXNlciIsInNvdXJjZSI6ImFwaSIsInRpZCI6MiwiaWF0IjoxNzg0ODA1ODI1LCJleHAiOjE3ODQ4MjAyMjV9.<signature-elided>","user":{"id":2,"username":"alice","role":"user","defaultNamespace":"default","disabledAt":null,"memory":null}}

=== auth-alice-wrongpw (HTTP 401) ===
{"error":"Invalid username or password"}

=== auth-unknown-token (HTTP 401) ===
{"error":"Invalid username or password"}

=== sessions-admin (HTTP 200) ===
{"sessions":[{"id":"694b4036-1bf5-476a-b325-0cd1c7384cb6","active":false,"thinking":false,"activeAt":1784795432481,"updatedAt":1784795432481,"metadata":null,"todoProgress":null,"pendingRequestsCount":0,"pendingRequestKinds":[],"pendingRequests":[],"backgroundTaskCount":0,"futureScheduledMessageCount":0,"nextScheduledAt":null,"model":null,"modelReasoningEffort":null,"effort":null},{"id":"f704b6bb-7e4a-4f17-bebd-4d04d7f60c3c","active":false,"thinking":false,"activeAt":1784795432481,"updatedAt":1784795432481,"metadata":null,"todoProgress":null,"pendingRequestsCount":0,"pendingRequestKinds":[],"pendingRequests":[],"backgroundTaskCount":0,"futureScheduledMessageCount":0,"nextScheduledAt":null,"model":null,"modelReasoningEffort":null,"effort":null}]}

=== sessions-alice (HTTP 200) ===
{"sessions":[{"id":"694b4036-1bf5-476a-b325-0cd1c7384cb6","active":false,"thinking":false,"activeAt":1784795432481,"updatedAt":1784795432481,"metadata":null,"todoProgress":null,"pendingRequestsCount":0,"pendingRequestKinds":[],"pendingRequests":[],"backgroundTaskCount":0,"futureScheduledMessageCount":0,"nextScheduledAt":null,"model":null,"modelReasoningEffort":null,"effort":null}]}

=== machines-admin (HTTP 200) ===
{"machines":[{"id":"machine-fixture-1","namespace":"default","seq":0,"createdAt":1784795432481,"updatedAt":1784795432481,"active":false,"activeAt":1784795432481,"metadata":null,"metadataVersion":1,"runnerState":null,"runnerStateVersion":1,"health":null}]}

=== machines-alice (HTTP 200) ===
{"machines":[{"id":"machine-fixture-1","namespace":"default","seq":0,"createdAt":1784795432481,"updatedAt":1784795432481,"active":false,"activeAt":1784795432481,"metadata":null,"metadataVersion":1,"runnerState":null,"runnerStateVersion":1,"health":null}]}

=== session2-alice (HTTP 403) ===
{"error":"Insufficient permissions"}
