HUB=http://192.168.1.220:9999

# ── 1. 四条 login 都成功（fixture 的两个账号 × 密码 / API token） ─────
$ curl -sS -X POST $HUB/api/auth -d '{"username":"admin","password":"admin-pw-forever"}'
{"user":{"id":1,"username":"admin","role":"admin","defaultNamespace":"default","disabledAt":null,"memory":null},"token":"eyJ...212字符JWT"}

$ curl -sS -X POST $HUB/api/auth -d '{"username":"alice","password":"alice-pw-forever"}'
{"user":{"id":2,"username":"alice","role":"user","defaultNamespace":"default","disabledAt":null,"memory":null},"token":"eyJ...211字符JWT"}

$ curl -sS -X POST $HUB/api/auth -d '{"accessToken":"fixture-shared-token-plaintext-do-not-hash-me-elsewhere"}'
{"user":{"id":1,"username":"admin","role":"admin","defaultNamespace":"default","disabledAt":null,"memory":null},"token":"eyJ...216字符JWT"}

$ curl -sS -X POST $HUB/api/auth -d '{"accessToken":"fixture-alice-token-plaintext"}'
{"user":{"id":2,"username":"alice","role":"user","defaultNamespace":"default","disabledAt":null,"memory":null},"token":"eyJ...215字符JWT"}

# ── 2. 两条 negative 都被拒 ────────────────────────────────────────
$ curl -sS -X POST $HUB/api/auth -d '{"username":"alice","password":"wrong"}'
{"error":"Invalid username or password"}

$ curl -sS -X POST $HUB/api/auth -d '{"accessToken":"not-a-real-token"}'
{"error":"Invalid username or password"}

# ── 3. 资源可见性按 grant 过滤 ──────────────────────────────────────
$ curl -sS -H "authorization: Bearer $ADMIN_JWT" "$HUB/api/sessions?all=true"
sessions: [
  { id: "694b4036-1bf5-476a-b325-0cd1c7384cb6" },   # session-fixture-1（admin owner）
  { id: "f704b6bb-7e4a-4f17-bebd-4d04d7f60c3c" }    # session-fixture-2（admin owner, alice 未 grant）
]
count: 2

$ curl -sS -H "authorization: Bearer $ALICE_JWT" "$HUB/api/sessions?all=true"
sessions: [
  { id: "694b4036-1bf5-476a-b325-0cd1c7384cb6" }    # 只 session-fixture-1，因 alice 有 operator grant
]
count: 1

$ curl -sS -H "authorization: Bearer $ADMIN_JWT" "$HUB/api/machines"
machines: [ { id: "machine-fixture-1" } ]
count: 1

$ curl -sS -H "authorization: Bearer $ALICE_JWT" "$HUB/api/machines"
machines: [ { id: "machine-fixture-1" } ]
count: 1                                                # alice 有 viewer grant，能看到

# ── 4. 直接访问未 grant 的 resource 被 403 拒 ─────────────────────
$ curl -sSo /dev/null -w '%{http_code}\n' -H "authorization: Bearer $ADMIN_JWT" \
       "$HUB/api/sessions/694b4036-1bf5-476a-b325-0cd1c7384cb6"
200

$ curl -sSo /dev/null -w '%{http_code}\n' -H "authorization: Bearer $ALICE_JWT" \
       "$HUB/api/sessions/694b4036-1bf5-476a-b325-0cd1c7384cb6"
200

$ curl -sS -w '\nHTTP:%{http_code}\n' -H "authorization: Bearer $ALICE_JWT" \
       "$HUB/api/sessions/f704b6bb-7e4a-4f17-bebd-4d04d7f60c3c"
{"error":"Insufficient permissions"}
HTTP:403
