HAPI Hub starting...
[Hub] Configuration saved to /tmp/hapi-e2e-2/settings.json
[Hub] CLI_API_TOKEN: loaded from environment
[Hub] HAPI_LISTEN_HOST: 0.0.0.0 (environment)
[Hub] HAPI_LISTEN_PORT: 9999 (environment)
[Hub] HAPI_PUBLIC_URL: http://192.168.1.220:9999 (environment)
[Hub] Telegram: disabled (no TELEGRAM_BOT_TOKEN)
[Hub] ServerChan: disabled (no SERVERCHAN_SENDKEY)
[Hub] Tunnel: disabled (default)
[Hub] Migrated PR #102 legacy multi-user artifacts: accounts=2, tokens=2, resources=3, grants=2
[Web] hub listening on 0.0.0.0:9999
[Web] public URL: http://192.168.1.220:9999
