HAPI Hub starting...
[Hub] Configuration saved to /tmp/hapi-e2e/settings.json
[Hub] CLI_API_TOKEN: loaded from environment
[Hub] HAPI_LISTEN_HOST: 0.0.0.0 (environment)
[Hub] HAPI_LISTEN_PORT: 9999 (environment)
[Hub] HAPI_PUBLIC_URL: http://192.168.1.220:9999 (environment)
[Hub] Telegram: disabled (no TELEGRAM_BOT_TOKEN)
[Hub] ServerChan: disabled (no SERVERCHAN_SENDKEY)
[Hub] Tunnel: disabled (default)
[Hub] Migrated PR #102 legacy multi-user artifacts: accounts=2, tokens=2, resources=3, grants=2
[Web] hub listening on 0.0.0.0:9999
[Web] public URL: http://192.168.1.220:9999

[Web] Hub listening on :9999
[Web] Local:  http://localhost:9999

HAPI Hub is ready!
<-- GET /
--> GET / [32m200[0m 1ms
<-- GET /assets/index-D4Swjrhb.js
--> GET /assets/index-D4Swjrhb.js [32m200[0m 0ms
<-- GET /assets/vendor-assistant-nK3pcamz.js
<-- GET /assets/vendor-voice-Qc4GQxNi.js
--> GET /assets/vendor-assistant-nK3pcamz.js [32m200[0m 0ms
--> GET /assets/vendor-voice-Qc4GQxNi.js [32m200[0m 1ms
<-- GET /assets/vendor-assistant-CpKl2eGN.css
<-- GET /assets/vendor-terminal-Dv47L9lv.css
--> GET /assets/vendor-terminal-Dv47L9lv.css [32m200[0m 0ms
--> GET /assets/vendor-assistant-CpKl2eGN.css [32m200[0m 1ms
<-- GET /assets/index-Cm3aAM_U.css
--> GET /assets/index-Cm3aAM_U.css [32m200[0m 1ms
<-- GET /assets/vendor-terminal-DNQjppGp.js
--> GET /assets/vendor-terminal-DNQjppGp.js [32m200[0m 1ms
<-- GET /assets/xml-sdJ4AIDG.js
<-- GET /assets/java-CylS5w8V.js
--> GET /assets/xml-sdJ4AIDG.js [32m200[0m 0ms
--> GET /assets/java-CylS5w8V.js [32m200[0m 0ms
<-- GET /assets/html-GMplVEZG.js
<-- GET /assets/javascript-wDzz0qaB.js
--> GET /assets/html-GMplVEZG.js [32m200[0m 0ms
--> GET /assets/javascript-wDzz0qaB.js [32m200[0m 1ms
<-- GET /assets/css-DPfMkruS.js
--> GET /assets/css-DPfMkruS.js [32m200[0m 0ms
<-- GET /assets/scss-OYdSNvt2.js
<-- GET /assets/graphql-ChdNCCLP.js
--> GET /assets/scss-OYdSNvt2.js [32m200[0m 0ms
--> GET /assets/graphql-ChdNCCLP.js [32m200[0m 1ms
<-- GET /assets/typescript-BPQ3VLAy.js
<-- GET /assets/jsx-g9-lgVsj.js
<-- GET /assets/tsx-COt5Ahok.js
<-- GET /assets/php-CDn_0X-4.js
--> GET /assets/typescript-BPQ3VLAy.js [32m200[0m 1ms
--> GET /assets/jsx-g9-lgVsj.js [32m200[0m 2ms
--> GET /assets/tsx-COt5Ahok.js [32m200[0m 2ms
--> GET /assets/php-CDn_0X-4.js [32m200[0m 3ms
<-- GET /assets/sql-BLtJtn59.js
<-- GET /assets/json-Cp-IABpG.js
--> GET /assets/sql-BLtJtn59.js [32m200[0m 0ms
--> GET /assets/json-Cp-IABpG.js [32m200[0m 1ms
<-- GET /assets/github-light-DAi9KRSo.js
<-- GET /assets/github-dark-DHJKELXO.js
<-- GET /assets/shellscript-Yzrsuije.js
<-- GET /assets/powershell-Dpen1YoG.js
--> GET /assets/github-light-DAi9KRSo.js [32m200[0m 0ms
--> GET /assets/github-dark-DHJKELXO.js [32m200[0m 1ms
--> GET /assets/shellscript-Yzrsuije.js [32m200[0m 2ms
--> GET /assets/powershell-Dpen1YoG.js [32m200[0m 2ms
<-- GET /assets/ini-BEwlwnbL.js
<-- GET /assets/yaml-Buea-lGh.js
<-- GET /assets/toml-vGWfd6FD.js
--> GET /assets/ini-BEwlwnbL.js [32m200[0m 0ms
--> GET /assets/yaml-Buea-lGh.js [32m200[0m 1ms
--> GET /assets/toml-vGWfd6FD.js [32m200[0m 1ms
<-- GET /assets/markdown-Cvjx9yec.js
<-- GET /assets/c-BIGW1oBm.js
<-- GET /assets/rust-B1yitclQ.js
<-- GET /assets/go-Dn2_MT6a.js
--> GET /assets/markdown-Cvjx9yec.js [32m200[0m 0ms
--> GET /assets/c-BIGW1oBm.js [32m200[0m 1ms
--> GET /assets/rust-B1yitclQ.js [32m200[0m 2ms
--> GET /assets/go-Dn2_MT6a.js [32m200[0m 2ms
<-- GET /assets/kotlin-BdnUsdx6.js
<-- GET /assets/python-B6aJPvgy.js
<-- GET /assets/swift-Dg5xB15N.js
--> GET /assets/kotlin-BdnUsdx6.js [32m200[0m 0ms
--> GET /assets/python-B6aJPvgy.js [32m200[0m 0ms
--> GET /assets/swift-Dg5xB15N.js [32m200[0m 1ms
<-- GET /assets/csharp-K5feNrxe.js
--> GET /assets/csharp-K5feNrxe.js [32m200[0m 0ms
<-- GET /assets/dockerfile-BcOcwvcX.js
<-- GET /assets/make-CHLpvVh8.js
<-- GET /assets/diff-D97Zzqfu.js
--> GET /assets/dockerfile-BcOcwvcX.js [32m200[0m 0ms
--> GET /assets/make-CHLpvVh8.js [32m200[0m 0ms
--> GET /assets/diff-D97Zzqfu.js [32m200[0m 1ms
<-- GET /icon.svg
--> GET /icon.svg [32m200[0m 1ms
<-- POST /api/auth
--> POST /api/auth [32m200[0m 49ms
<-- POST /api/auth/refresh
--> POST /api/auth/refresh [32m200[0m 1ms
<-- GET /api/sessions
<-- GET /api/machines
<-- GET /api/events?token=eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsIm5zIjoiZGVmYXVsdCIsImdhaWQiOjEsInJvbGUiOiJhZG1pbiIsInNvdXJjZSI6InBhc3N3b3JkIiwiaWF0IjoxNzg0Nzk1OTA5LCJleHAiOjE3ODQ4MTAzMDl9.WBEHo-SYmpLrYE3ebQ9Qt63Nrpi3jpnUmbbPfzUl2Tk&visibility=visible&all=true
--> GET /api/sessions [32m200[0m 6ms
--> GET /api/machines [32m200[0m 6ms
--> GET /api/events?token=eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjEsIm5zIjoiZGVmYXVsdCIsImdhaWQiOjEsInJvbGUiOiJhZG1pbiIsInNvdXJjZSI6InBhc3N3b3JkIiwiaWF0IjoxNzg0Nzk1OTA5LCJleHAiOjE3ODQ4MTAzMDl9.WBEHo-SYmpLrYE3ebQ9Qt63Nrpi3jpnUmbbPfzUl2Tk&visibility=visible&all=true [32m200[0m 9ms
<-- GET /api/sessions
<-- POST /api/visibility
--> POST /api/visibility [32m200[0m 3ms
--> GET /api/sessions [32m200[0m 4ms
<-- GET /api/sessions
--> GET /api/sessions [33m401[0m 1ms

Shutting down...
